# Options
set -sg terminal-overrides ",*:RGB"  # true color support
set -g escape-time 0  # disable delays on escape sequences
set -g mouse on
set -g renumber-windows on  # keep numbering sequential
set -g repeat-time 1000  # increase "prefix-free" window

# Options: start indexes from 1
set -g base-index 0
set -g pane-base-index 1

# Change prefix
set-option -g prefix C-b
bind-key C-b send-prefix

# Theme: borders
set -g pane-border-style fg=gray,bright
set -g pane-active-border-style fg=magenta

# Theme: status
set -g status-style bg=default,fg=gray,bright
set -g status-left ""
set -g status-right "#[fg=gray,bright]#S - #{server_sessions}"

# Theme: status (windows)
set -g window-status-format "●"
set -g window-status-current-format "●"
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"
set -g window-status-bell-style "fg=red,nobold"

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
set -s copy-command 'wl-copy -in -selection clipboard'
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'wl-copy -in -selection clipboard'
